# Instiman

./: README.md
MetisAndroid1/app/: app-release.apk  build.gradle
MetisAndroid1/app/src/androidTest/java/com/andro/jk/metisandroid1/: ApplicationTest.java
MetisAndroid1/app/src/main/: AndroidManifest.xml
MetisAndroid1/app/src/main/java/com/andro/jk/metisandroid1/: AboutActivity.java  AboutFragment.java  BitmapScaler.java  DeviceDimensionHelper.java  Dummy.java  LoginPreferenceManager.java  (+4 more)
MetisAndroid1/app/src/main/res/anim/: bottom_up.xml
MetisAndroid1/app/src/main/res/layout/: about_fragment.xml  activity_assign.xml  activity_category_complaint.xml  activity_first.xml  activity_history.xml  activity_main.xml  add_number_dialog.xml  attended_description.xml  attended_piece.xml  change_category_dialog.xml  complaint.xml  complaint_image_piece.xml  complaint_list.xml  content_history.xml  drawer_included.xml  history_description_activity.xml  history_description_fragment.xml  history_fragment.xml  history_layout.xml  management_activity_main.xml  management_description_activity.xml  management_drawer_included.xml  management_history_activity.xml  management_history_description.xml  management_history_piece.xml  nav_drawer_activity.xml  nav_header_main.xml  toolbar.xml  unattended_description.xml  unattended_piece.xml  worker_complaint_description.xml  worker_login.xml  worker_piece.xml
MetisAndroid1/app/src/main/res/menu/: management_drawer.xml  menu_management.xml  user_drawer.xml
MetisAndroid1/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+96 files in other folders)
