<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.FirstActivity"
    android:weightSum="1">

    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"/>

    <ImageButton
        android:layout_width="230dp"
        android:layout_height="220dp"
        android:background="#00000000"
        android:scaleType="centerCrop"
        android:src="@drawable/add_complaint"
        android:id="@+id/addComplaint"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>