{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<title>Dashboard</title>
<!--
    <script src="{% static 'js/d3.min.js' %}"></script>
	<script src="{% static 'js/jquery.min.js' %}"></script>
	<script src="{% static 'js/materialize.min.js' %}"></script>
-->
	<script src="{% static 'js/dashboard.js' %}"></script>
    <style>
        .container {
            font-style: italic;
            font-size: 20px;
            text-align: left;
            
        }
        .container1 {
            border: 2px solid firebrick;
            background-color: sandybrown;
            padding-top: 2px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 10px;
        }
        .prop{
            border-bottom: .125px solid grey;
            font-style: italic;
            color: firebrick;
            text-align: justify;
        }
        
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="container1"></div>
    <div class="w3-card-8"></div>
    <div class="prop"></div>
</body>
</html>